name = "Trakapo Blocks"
description = "Allows for customisable block content using Trakapo data"
core = 7.x
version = 7.x-1.0

dependencies[] = entity
dependencies[] = trakapo

files[] = trakapo_blocks.controller.inc
files[] = trakapo_blocks_handler_field_block_operations.inc
